# Server configurations
PROJECT_NAME=api-core
SERVER_HOST=0.0.0.0
SERVER_PORT=5551
SERVER_API_VERSION='/api/v1'
DISPLAY_ROUTES=true

# Database Configurations
# DB_USERNAME=admin
# DB_PASSWORD=admin
DB_HOST=127.0.0.1 
DB_PORT=27017
DB_NAME=api-core